NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDkW0TU_XkIzdTAaMEVGLQVOGrGpCk4GLo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kng-vetstock.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kng-vetstock
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kng-vetstock.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=848781049532
NEXT_PUBLIC_FIREBASE_APP_ID=1:848781049532:web:e58fa4d6835532fd48dab9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HPC2QKK1E3
